server.port=8092

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ciro2004
spring.datasource.url=jdbc:mysql://localhost/db_springboot_dev?useSSL=false

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Config Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html